gbkel/kindlefy/action.yaml
name: 'Kindlefy'
description: 'Send diverse contents to your Kindle'
author: 'Guilherme Mota'

inputs:
  kindle_email:
    description: "The email you use to receive the kindle contents (per example yourname@kindle.com)."
    required: true
  sender:
    description: "The senders to send contents to Kindle."
    required: true
  sources:
    description: "The sources to retrieve the content to Kindle."
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: 'blue'
  icon: 'logo.png'

gbkel/kindlefy/.github/workflows/test.yaml
- name: Test Kindlefy
  uses: ./
  with:
    kindle_email: 'test@kindle.com'
    sender: '[]'
    sources: '[{ "type": "manga", "name": "One Piece" }, { "type": "rss", "url": "https://dev.to/feed" }]'

guilhermebkel/gbkel-manager/.github/workflows/kindle-rss.yml
- name: Kindlefy
  uses: gbkel/kindlefy@v1.1.4
  with:
    kindle_email: ${{ secrets.KINDLEFY_KINDLE_EMAIL }}
    sender: ${{ secrets.KINDLEFY_SENDER }}
    sources: '[{ "type": "rss", "url": "https://dev.to/feed" }]'